<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercy's Thrift
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Shop Your Favorite Styles 👗</h1>
    <h4>Shop with us for elegant and fashioned thrifts,,,grab yours by clicking 'Buy now'</h4>
    <h3>New arrivals</h3>
    <h2>Clothes KSh 1000</h2>
    <div class="slider">
        <button class="prev" onclick="prevImage('group1000')">❮</button>
        <img id="group1000" src="photo/photo1.jpg" alt="1000 KSh Clothes">
        <button class="next" onclick="nextImage('group1000')">❯</button>
    </div>


    <h2>Clothes KSh 350</h2>
    <div class="slider">
        <button class="prev" onclick="prevImage('group350')">❮</button>
        <img id="group350" src="photo/short1.jpg" alt="350 KSh Clothes">
        <button class="next" onclick="nextImage('group350')">❯</button>

        </a>


    </div>

    <script src="script.js"></script>
</body>

</html>